union()
{
    difference()
    {
        union()
        {
            difference()
            {
                linear_extrude(height = 100.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                {
                    scale([140.0, 90.0])
                    {
                        M8();
                    }
                }
                translate([0.0, 0.0, 10.0])
                {
                    linear_extrude(height = 100.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                    {
                        scale([130.0, 80.0])
                        {
                            M8();
                        }
                    }
                }
            }
        }
        union()
        {
            translate([0.0, 50.0, 0.0])
            {
                translate([-56.8, 0.0, 0.0])
                {
                    rotate([90.0, 0.0, 0.0])
                    {
                        translate([1.0, 90.0, 0.0])
                        {
                            linear_extrude(height = 16.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([8.0, 8.0])
                                {
                                    M154();
                                }
                            }
                        }
                    }
                }
            }
            translate([0.0, 50.0, 0.0])
            {
                translate([-56.8, 0.0, 0.0])
                {
                    rotate([90.0, 0.0, 0.0])
                    {
                        translate([17.0, 90.0, 0.0])
                        {
                            linear_extrude(height = 16.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([8.0, 8.0])
                                {
                                    M154();
                                }
                            }
                        }
                    }
                }
            }
            translate([0.0, 50.0, 0.0])
            {
                translate([-56.8, 0.0, 0.0])
                {
                    rotate([90.0, 0.0, 0.0])
                    {
                        translate([33.0, 90.0, 0.0])
                        {
                            linear_extrude(height = 16.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([8.0, 8.0])
                                {
                                    M154();
                                }
                            }
                        }
                    }
                }
            }
            translate([0.0, 50.0, 0.0])
            {
                translate([-56.8, 0.0, 0.0])
                {
                    rotate([90.0, 0.0, 0.0])
                    {
                        translate([49.0, 90.0, 0.0])
                        {
                            linear_extrude(height = 16.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([8.0, 8.0])
                                {
                                    M154();
                                }
                            }
                        }
                    }
                }
            }
            translate([0.0, 50.0, 0.0])
            {
                translate([-56.8, 0.0, 0.0])
                {
                    rotate([90.0, 0.0, 0.0])
                    {
                        translate([65.0, 90.0, 0.0])
                        {
                            linear_extrude(height = 16.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([8.0, 8.0])
                                {
                                    M154();
                                }
                            }
                        }
                    }
                }
            }
            translate([0.0, 50.0, 0.0])
            {
                translate([-56.8, 0.0, 0.0])
                {
                    rotate([90.0, 0.0, 0.0])
                    {
                        translate([81.0, 90.0, 0.0])
                        {
                            linear_extrude(height = 16.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([8.0, 8.0])
                                {
                                    M154();
                                }
                            }
                        }
                    }
                }
            }
            translate([0.0, 50.0, 0.0])
            {
                translate([-56.8, 0.0, 0.0])
                {
                    rotate([90.0, 0.0, 0.0])
                    {
                        translate([97.0, 90.0, 0.0])
                        {
                            linear_extrude(height = 16.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([8.0, 8.0])
                                {
                                    M154();
                                }
                            }
                        }
                    }
                }
            }
            translate([0.0, 50.0, 0.0])
            {
                translate([-56.8, 0.0, 0.0])
                {
                    rotate([90.0, 0.0, 0.0])
                    {
                        translate([113.0, 90.0, 0.0])
                        {
                            linear_extrude(height = 16.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([8.0, 8.0])
                                {
                                    M154();
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    union()
    {
        translate([0.0, 0.0, 25.0])
        {
            union()
            {
                translate([0.0, 0.0, 100.0])
                {
                    linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                    {
                        scale([130.0, 80.0])
                        {
                            M8();
                        }
                    }
                }
                translate([0.0, 0.0, 105.0])
                {
                    linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                    {
                        scale([140.0, 90.0])
                        {
                            M8();
                        }
                    }
                }
                translate([0.0, 3.5, 0.0])
                {
                    translate([0.0, 0.0, 110.0])
                    {
                        rotate([90.0, 0.0, 0.0])
                        {
                            difference()
                            {
                                linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                {
                                    scale([24.0, 24.0])
                                    {
                                        M245();
                                    }
                                }
                                linear_extrude(height = 10.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                {
                                    scale([18.46153846153846, 18.46153846153846])
                                    {
                                        M245();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        translate([0.0, -40.0, 0.0])
        {
            translate([0.0, 0.0, 130.0])
            {
                linear_extrude(height = 10.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                {
                    scale([20.0, 15.0])
                    {
                        M8();
                    }
                }
            }
        }
        translate([0.0, -50.0, 0.0])
        {
            translate([0.0, 0.0, 120.0])
            {
                linear_extrude(height = 20.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                {
                    scale([30.0, 10.0])
                    {
                        M8();
                    }
                }
            }
        }
        translate([0.0, -55.0, 0.0])
        {
            translate([0.0, 0.0, 76.92307692307692])
            {
                rotate([0.0, 90.0, 0.0])
                {
                    difference()
                    {
                        linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([24.0, 24.0])
                            {
                                M245();
                            }
                        }
                        linear_extrude(height = 10.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([18.46153846153846, 18.46153846153846])
                            {
                                M245();
                            }
                        }
                    }
                }
            }
        }
    }
}

module M245()
{
    polygon
    (
        points =
        [
            [0.5, 0.0], 
            [0.4993977281025862, 0.024533837163709007], 
            [0.49759236333609846, 0.0490085701647803], 
            [0.4945882549823905, 0.07336523722768087], 
            [0.4903926402016152, 0.09754516100806412], 
            [0.485015626597272, 0.12149008995163194], 
            [0.4784701678661044, 0.14514233862723117], 
            [0.4707720325915104, 0.16844492669611003], 
            [0.46193976625564337, 0.1913417161825449], 
            [0.45199464656172167, 0.21377754671514104], 
            [0.4409606321741775, 0.23569836841299882], 
            [0.42886430500013606, 0.25705137209661083], 
            [0.4157348061512726, 0.2777851165098011], 
            [0.40160376574032247, 0.2978496522462167], 
            [0.3865052266813685, 0.31719664208182274], 
            [0.3704755626774796, 0.33577947742350917], 
            [0.3535533905932738, 0.35355339059327373], 
            [0.33577947742350917, 0.37047556267747955], 
            [0.31719664208182274, 0.38650522668136844], 
            [0.29784965224621673, 0.4016037657403224], 
            [0.27778511650980114, 0.4157348061512726], 
            [0.25705137209661083, 0.42886430500013606], 
            [0.2356983684129989, 0.44096063217417747], 
            [0.2137775467151411, 0.4519946465617216], 
            [0.19134171618254492, 0.46193976625564337], 
            [0.16844492669611003, 0.4707720325915104], 
            [0.14514233862723117, 0.4784701678661044], 
            [0.12149008995163199, 0.485015626597272], 
            [0.09754516100806417, 0.4903926402016152], 
            [0.07336523722768087, 0.49458825498239045], 
            [0.049008570164780385, 0.49759236333609846], 
            [0.024533837163709063, 0.4993977281025862], 
            [3.061616997868383E-17, 0.5], 
            [-0.024533837163709004, 0.4993977281025862], 
            [-0.04900857016478032, 0.49759236333609846], 
            [-0.07336523722768082, 0.4945882549823905], 
            [-0.0975451610080641, 0.4903926402016152], 
            [-0.12149008995163194, 0.485015626597272], 
            [-0.14514233862723108, 0.47847016786610447], 
            [-0.16844492669610997, 0.4707720325915104], 
            [-0.19134171618254486, 0.46193976625564337], 
            [-0.21377754671514093, 0.4519946465617217], 
            [-0.23569836841299885, 0.4409606321741775], 
            [-0.2570513720966108, 0.42886430500013606], 
            [-0.277785116509801, 0.4157348061512727], 
            [-0.2978496522462167, 0.40160376574032247], 
            [-0.3171966420818227, 0.38650522668136855], 
            [-0.3357794774235092, 0.3704755626774795], 
            [-0.35355339059327373, 0.3535533905932738], 
            [-0.37047556267747944, 0.3357794774235093], 
            [-0.3865052266813685, 0.31719664208182274], 
            [-0.4016037657403224, 0.29784965224621673], 
            [-0.4157348061512727, 0.2777851165098011], 
            [-0.428864305000136, 0.2570513720966109], 
            [-0.44096063217417747, 0.23569836841299893], 
            [-0.45199464656172167, 0.21377754671514101], 
            [-0.46193976625564337, 0.19134171618254495], 
            [-0.47077203259151035, 0.16844492669611016], 
            [-0.4784701678661044, 0.1451423386272312], 
            [-0.485015626597272, 0.12149008995163203], 
            [-0.4903926402016152, 0.0975451610080643], 
            [-0.49458825498239045, 0.0733652372276809], 
            [-0.49759236333609846, 0.04900857016478041], 
            [-0.4993977281025862, 0.024533837163708983], 
            [-0.5, 6.123233995736766E-17], 
            [-0.4993977281025862, -0.024533837163708862], 
            [-0.49759236333609846, -0.049008570164780295], 
            [-0.4945882549823905, -0.07336523722768079], 
            [-0.4903926402016152, -0.09754516100806418], 
            [-0.48501562659727204, -0.12149008995163191], 
            [-0.47847016786610447, -0.14514233862723105], 
            [-0.47077203259151035, -0.16844492669611003], 
            [-0.46193976625564337, -0.1913417161825448], 
            [-0.4519946465617217, -0.2137775467151409], 
            [-0.4409606321741775, -0.23569836841299882], 
            [-0.42886430500013606, -0.2570513720966108], 
            [-0.41573480615127273, -0.277785116509801], 
            [-0.40160376574032247, -0.2978496522462166], 
            [-0.38650522668136855, -0.31719664208182263], 
            [-0.37047556267747955, -0.3357794774235092], 
            [-0.35355339059327384, -0.35355339059327373], 
            [-0.33577947742350933, -0.37047556267747944], 
            [-0.31719664208182297, -0.38650522668136833], 
            [-0.29784965224621657, -0.4016037657403225], 
            [-0.2777851165098011, -0.4157348061512726], 
            [-0.2570513720966109, -0.428864305000136], 
            [-0.23569836841299896, -0.44096063217417747], 
            [-0.21377754671514124, -0.45199464656172156], 
            [-0.19134171618254517, -0.46193976625564326], 
            [-0.16844492669610997, -0.4707720325915104], 
            [-0.14514233862723122, -0.4784701678661044], 
            [-0.12149008995163206, -0.48501562659727193], 
            [-0.09754516100806433, -0.4903926402016152], 
            [-0.07336523722768115, -0.49458825498239045], 
            [-0.049008570164780225, -0.49759236333609846], 
            [-0.024533837163709014, -0.4993977281025862], 
            [-9.184850993605148E-17, -0.5], 
            [0.02453383716370883, -0.4993977281025862], 
            [0.049008570164780045, -0.49759236333609846], 
            [0.07336523722768097, -0.49458825498239045], 
            [0.09754516100806415, -0.4903926402016152], 
            [0.12149008995163188, -0.48501562659727204], 
            [0.14514233862723103, -0.47847016786610447], 
            [0.1684449266961098, -0.47077203259151046], 
            [0.191341716182545, -0.4619397662556433], 
            [0.21377754671514107, -0.45199464656172167], 
            [0.2356983684129988, -0.4409606321741775], 
            [0.2570513720966108, -0.4288643050001361], 
            [0.2777851165098009, -0.41573480615127273], 
            [0.2978496522462164, -0.40160376574032264], 
            [0.3171966420818228, -0.38650522668136844], 
            [0.33577947742350917, -0.37047556267747955], 
            [0.3535533905932737, -0.35355339059327384], 
            [0.37047556267747944, -0.33577947742350933], 
            [0.3865052266813683, -0.31719664208182297], 
            [0.4016037657403225, -0.2978496522462166], 
            [0.4157348061512726, -0.2777851165098011], 
            [0.428864305000136, -0.25705137209661094], 
            [0.4409606321741774, -0.23569836841299896], 
            [0.45199464656172156, -0.21377754671514126], 
            [0.46193976625564326, -0.1913417161825452], 
            [0.4707720325915104, -0.16844492669611], 
            [0.4784701678661044, -0.14514233862723125], 
            [0.48501562659727193, -0.12149008995163209], 
            [0.49039264020161516, -0.09754516100806436], 
            [0.49458825498239045, -0.0733652372276812], 
            [0.49759236333609846, -0.04900857016478025], 
            [0.4993977281025862, -0.024533837163709046]
        ],
        paths =
        [
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
        ]
    );
}

module M8()
{
    polygon
    (
        points =
        [
            [-0.5, -0.5], 
            [0.5, -0.5], 
            [0.5, 0.5], 
            [-0.5, 0.5]
        ],
        paths =
        [
            [0, 1, 2, 3]
        ]
    );
}

module M154()
{
    polygon
    (
        points =
        [
            [0.5, 0.0], 
            [0.4990133642141358, 0.03139525976465669], 
            [0.49605735065723894, 0.06266661678215213], 
            [0.49114362536434436, 0.0936906572928623], 
            [0.48429158056431554, 0.1243449435824274], 
            [0.47552825814757677, 0.1545084971874737], 
            [0.46488824294412573, 0.18406227634233896], 
            [0.45241352623300973, 0.21288964578253636], 
            [0.4381533400219318, 0.24087683705085766], 
            [0.42216396275100754, 0.26791339748949833], 
            [0.4045084971874737, 0.29389262614623657], 
            [0.3852566213878946, 0.3187119948743448], 
            [0.3644843137107058, 0.3422735529643443], 
            [0.34227355296434436, 0.3644843137107058], 
            [0.3187119948743448, 0.3852566213878946], 
            [0.29389262614623657, 0.4045084971874737], 
            [0.2679133974894983, 0.42216396275100754], 
            [0.24087683705085758, 0.43815334002193185], 
            [0.21288964578253633, 0.4524135262330098], 
            [0.18406227634233904, 0.4648882429441257], 
            [0.15450849718747373, 0.47552825814757677], 
            [0.12434494358242748, 0.48429158056431554], 
            [0.09369065729286237, 0.4911436253643443], 
            [0.06266661678215213, 0.4960573506572389], 
            [0.03139525976465676, 0.4990133642141358], 
            [3.061616997868383E-17, 0.5], 
            [-0.0313952597646567, 0.4990133642141358], 
            [-0.06266661678215218, 0.4960573506572389], 
            [-0.09369065729286241, 0.4911436253643443], 
            [-0.12434494358242731, 0.4842915805643156], 
            [-0.15450849718747367, 0.4755282581475768], 
            [-0.184062276342339, 0.4648882429441257], 
            [-0.21288964578253636, 0.45241352623300973], 
            [-0.24087683705085772, 0.43815334002193174], 
            [-0.26791339748949844, 0.4221639627510075], 
            [-0.2938926261462365, 0.4045084971874737], 
            [-0.3187119948743449, 0.3852566213878946], 
            [-0.34227355296434436, 0.3644843137107057], 
            [-0.36448431371070567, 0.3422735529643444], 
            [-0.38525662138789457, 0.31871199487434493], 
            [-0.40450849718747367, 0.2938926261462366], 
            [-0.42216396275100754, 0.26791339748949833], 
            [-0.43815334002193174, 0.2408768370508578], 
            [-0.4524135262330097, 0.21288964578253644], 
            [-0.4648882429441257, 0.18406227634233907], 
            [-0.47552825814757677, 0.15450849718747375], 
            [-0.48429158056431554, 0.12434494358242741], 
            [-0.4911436253643443, 0.09369065729286229], 
            [-0.4960573506572389, 0.06266661678215227], 
            [-0.4990133642141358, 0.03139525976465679], 
            [-0.5, 6.123233995736766E-17], 
            [-0.4990133642141358, -0.03139525976465667], 
            [-0.4960573506572389, -0.06266661678215214], 
            [-0.4911436253643443, -0.09369065729286238], 
            [-0.48429158056431554, -0.12434494358242751], 
            [-0.4755282581475767, -0.15450849718747386], 
            [-0.4648882429441256, -0.18406227634233915], 
            [-0.45241352623300973, -0.21288964578253633], 
            [-0.43815334002193185, -0.2408768370508575], 
            [-0.4221639627510076, -0.2679133974894982], 
            [-0.4045084971874737, -0.2938926261462365], 
            [-0.3852566213878946, -0.3187119948743448], 
            [-0.3644843137107058, -0.34227355296434436], 
            [-0.3422735529643445, -0.36448431371070567], 
            [-0.31871199487434476, -0.3852566213878947], 
            [-0.2938926261462366, -0.40450849718747367], 
            [-0.26791339748949816, -0.42216396275100765], 
            [-0.24087683705085763, -0.4381533400219318], 
            [-0.21288964578253608, -0.4524135262330099], 
            [-0.1840622763423389, -0.46488824294412573], 
            [-0.15450849718747378, -0.47552825814757677], 
            [-0.12434494358242765, -0.4842915805643155], 
            [-0.09369065729286231, -0.4911436253643443], 
            [-0.0626666167821523, -0.4960573506572389], 
            [-0.031395259764656604, -0.4990133642141358], 
            [-9.184850993605148E-17, -0.5], 
            [0.031395259764656416, -0.4990133642141358], 
            [0.06266661678215212, -0.4960573506572389], 
            [0.09369065729286213, -0.4911436253643444], 
            [0.12434494358242747, -0.48429158056431554], 
            [0.15450849718747361, -0.4755282581475768], 
            [0.18406227634233913, -0.4648882429441256], 
            [0.2128896457825363, -0.4524135262330098], 
            [0.24087683705085786, -0.4381533400219317], 
            [0.267913397489498, -0.42216396275100776], 
            [0.29389262614623646, -0.4045084971874738], 
            [0.31871199487434465, -0.3852566213878948], 
            [0.3422735529643443, -0.3644843137107058], 
            [0.3644843137107056, -0.3422735529643445], 
            [0.3852566213878947, -0.3187119948743448], 
            [0.40450849718747367, -0.2938926261462367], 
            [0.42216396275100765, -0.26791339748949816], 
            [0.4381533400219318, -0.24087683705085766], 
            [0.4524135262330099, -0.2128896457825361], 
            [0.46488824294412573, -0.18406227634233893], 
            [0.47552825814757677, -0.1545084971874738], 
            [0.4842915805643155, -0.12434494358242767], 
            [0.4911436253643443, -0.09369065729286234], 
            [0.4960573506572389, -0.06266661678215232], 
            [0.4990133642141358, -0.03139525976465663]
        ],
        paths =
        [
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
        ]
    );
}
